{
  "account": 1470342589,
  "login_mode": "qrcode",
  "device_mode": "sms",
  "message_mode": "short",
  "password": "",
  "log_level": "info",
  "admins": [
    2050640359
  ],
  "plugins": [
    "better-keywords",
    "ch",
    "chatgptbeta",
    "douyin",
    "drawailite",
    "drift",
    "group-manage",
    "kaifa",
    "keyword_easy",
    "mcmotd",
    "mmcard",
    "mryt",
    "music",
    "og",
    "random_event",
    "reread",
    "sleep",
    "soutu",
    "title",
    "ty_poke",
    "weather",
    "youdao",
    "caiquan1",
    "randomNumber",
    "test",
    "zizhuwenda",
    "random-image"
  ],
  "notice": {
    "enable": true,
    "friend": {
      "request": {
        "enable": true,
        "action": "accept"
      },
      "increase": true,
      "decrease": true,
      "message": false
    },
    "group": {
      "request": {
        "enable": true,
        "action": "accept"
      },
      "increase": true,
      "decrease": true,
      "ban": true,
      "admin": true,
      "transfer": true
    }
  },
  "oicq_config": {
    "platform": 5,
    "data_dir": "E:\\bot框架\\data\\oicq",
    "log_level": "info",
    "ffmpeg_path": "ffmpeg",
    "ffprobe_path": "ffprobe"
  }
}
